# AlbumServer3

./: pom.xml
src/main/go-client-generated/: README.md  api_default.go  client.go  configuration.go  model_albums_body.go  model_albums_profile.go  model_error_msg.go  model_image_meta_data.go  response.go
src/main/go-client-generated/docs/: AlbumInfo.md  AlbumsBody.md  AlbumsProfile.md  DefaultApi.md  ErrorMsg.md  ImageMetaData.md
src/main/goserver/: go.mod  main.go
src/main/java/: AlbumRequest.java  AlbumResponse.java  AlbumServlet.java  Client.java  DynamoDBHandler.java  RabbitMQInitializer.java  RabbitMQPool.java  ReviewConsumer.java  ReviewServlet.java
web2/WEB-INF/: web.xml
